@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 32px
@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_item
            align-items: flex-start
        &_text
            width: 300px
    .line
        max-width: 299px
    .links
        flex-direction: column
        align-items: center
        &_width
            width: 100%
            &:nth-child(2)
                order: -1
            &:nth-child(3)
                justify-content: center
        &_social
            margin-top: 20px
            width: 100%
            justify-content: center
            gap: 9px
        &_list
            max-width: 390px
            display: block
            margin: 0 auto
        &_stores
            margin-top: 20px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 10px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .reasons
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_text
            margin-top: 20px
            width: 300px
    .possibility
        &_car
            width: 100%

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: .6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 20px
        height: 12px
        span
            margin-bottom: 2px 
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            transition: .5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            margin: 0 auto
            margin-top: 10px
            display: block
            width: 200px
            height: 40px
    .title
        font-size: 30px

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none        
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            margin-top: 6px
            width: 110px
            height: 22px
            font-size: 10px   
    .promo
        min-height: 400px
        padding: 93px 0 53px 0
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 24px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_descr
             display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .reasons
        padding: 22px 0 36px 0
        &_tables
            margin-top: 0
        &_item
            margin-top: 25px
        &_round
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
        &_title
            font-size: 16px
    .subtitle
        margin-top: 11px
        line-height: 21px
        font-size: 14px
    .mobile
        padding: 36px 0 25px 0
        .row
            margin-top: 27px
        &_item
            max-width: 290px
            height: 254px
            padding: 81px 32px 0 32px
            &_subtitle
                font-size: 18px
                line-height: 31px
            &_plus
                bottom: 28px
    .possibility
        min-height: 390px
        padding: 25px 0 33px 0
        background: none
        background: #000
        .title
            display: none
        .subtitle
            display: none
        &_car
            margin-top: 35px
        &_descr
            margin-top: 23px
            color: $w
    .require
        padding: 25px 0 26px 0
        &_block
            margin: 0
            margin-top: 25px
            &_first
                margin-top: 20px
        &_title
            font-size: 16px
        &_list
            margin-top: 10px
            margin-bottom: 0px
            padding-left: 33px
            li
                font-size: 14px
                line-height: 18px
                margin-bottom: 8px
                br
                    display: none
        &_descr
            margin-top: 0px
            font-size: 14px
            line-height: 18px
            br
                display: none
    .world
        padding: 25px 0
        min-height: 360px
        &_link
            bottom: 30px
            font-size: 14px
            width: 100%
        .title
            margin-top: 12px
        .subtitle
            margin-top: 8px
            line-height: 14px
    .line
        width: 253px
    .links
        padding: 25px 18px 20px 18px
        &_list
            width: 100%
            &_main
                padding: 0
                a
                    font-size: 14px
            &_second
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 22px
                    line-height: 22px
            &_language
                margin-top: 7px


